# Set to production when deploying to production
NODE_ENV=production
NODE_PATH=/usr/app

# Node.js server configuration
SERVER_PORT=8089

# Database sql configuration
DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=narchjs
DB_PASSWORD=narchjs
DB_PORT=5432

# Sincronize true only with MongoDB
DB_SINCRONIZE=true
DB_TYPE_DEFAULT=TypeORM

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=narchjs

MINIO_HOST=minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_BUCKET_NAME=narchjs
MINIO_REGION=us-east-1
FILLESYSTEM_DEFAULT=minio

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=10
JWT_ISS=narchjs
JWT_AUD=narchjs.com

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:8089/api/
URL_WEB=http://localhost:3000/

AUTHORIZATION=false

PRODUCT_NAME=narchjs

ENCRYPTION_DEFAULT=bcrypt

PUSH_PUBLIC_KEY=BOemK1AULurSGe9gX_mkDWmj2-TZqI93-VhoqBw2im-W97hU6QqRQycSluY0sXWyFhv_mbY4XQh5ekvByxmrg4Q
PUSH_PRIVATE_KEY=uNv3avCCOzZSqt16ASgHpcAD4Vqmkcx6oolxGvTOon4